AWS_ACCESS_KEY_ID=predadmin
AWS_SECRET_ACCESS_KEY=predadmin
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
PREDICTION_SERVICE_URI=http://localhost:8001
DATABASE_URL="postgresql://predadmin:predadmin@localhost:5432/predlog"
SLACK_BOT_TOKEN=xoxb-000-placeholder
SLACK_CHANNEL=C000PLACEHOLDER
